LoadPlugin postgresql
<Plugin postgresql>

<Query connections>
    Statement "SELECT COUNT(state) AS count, state \
                      FROM (SELECT CASE \
                                   WHEN state = 'idle' THEN 'idle' \
                                   WHEN state = 'idle in transaction' THEN 'idle_in_transaction' \
                                   WHEN state = 'active' THEN 'active' \
                                   ELSE 'unknown' END AS state \
                                   FROM sensu.pg_stat_activity) state \
                      GROUP BY state;"
    <Result>
      Type "pg_numbackends"
      InstancePrefix "state"
      InstancesFrom "state"
      ValuesFrom "count"
    </Result>
 </Query>

<Query slow_queries>
    Statement "SELECT COUNT(*) AS count \
                      FROM sensu.pg_stat_activity \
        		WHERE state='active' and now()-query_start > '300 seconds'::interval and  query ~* '^(insert|update|delete|select)';"
    <Result>
      Type counter
      InstancePrefix "pg_slow_queries"
      ValuesFrom "count"
    </Result>
 </Query>

<Query txn_wraparound>
    Statement "SELECT age(datfrozenxid) as txn_wrap_age \
                      FROM pg_database;"
    <Result>
      Type counter
      InstancePrefix "txn_wraparound"
      ValuesFrom "txn_wrap_age"
    </Result>
 </Query>

<Query slave_lag>
    Statement "SELECT CASE WHEN pg_is_in_recovery = 'false' THEN  0 \
       			ELSE COALESCE(ROUND(EXTRACT(epoch FROM now() - pg_last_xact_replay_timestamp())),0) END AS seconds \
                                   FROM pg_is_in_recovery();"
    <Result>
      Type counter
      InstancePrefix "slave_lag"
      ValuesFrom "seconds"
    </Result>
</Query>

<Query locks>
    Statement "SELECT COUNT(mode) AS count, mode \
                      FROM pg_locks \
                      GROUP BY mode;"
    <Result>
      Type gauge
      InstancePrefix "pg_locks"
      InstancesFrom "mode"
      ValuesFrom "count"
    </Result>
 </Query>


 <Database dba>
       # Host and port are only used for TCP/IP connections
       # Leaving them out indicates you wish to connect via domain sockets
       Host "localhost"
       Port "5432"
       User "collectd"
       Password "testing"
       Query backends
       Query transactions
       Query queries
       Query table_states
       Query disk_io
       Query disk_usage
       Query query_plans
       Query table_states
       Query connections     #custom
       Query slow_queries    #custom
       Query txn_wraparound  #custom
       Query locks  #custom
       Query slave_lag  #custom
 </Database>
</Plugin>
